# ehs_client

./: .gitignore  InitEmpFile.txt  README.md  WDEmployeeExtract.txt
EHS.Client/: .eslintrc.json  .gitignore  package-lock.json  package.json
EHS.Client/.docz/: gatsby-config.js
EHS.Client/.docz/.cache/: api-runner-browser-plugins.js  api-runner-ssr.js  async-requires.js  babelState.json  redux.state  sync-requires.js
EHS.Client/.docz/app/: db.json
EHS.Client/.docz/public/public/: web.config
EHS.Client/.docz/static/public/: index.html
EHS.Client/public/: index.html
EHS.Client/src/: App.css  index.css  index.js
EHS.Client/src/components/: App.js  AuthForm.js  Homepage.js  Main.js  Navbar.js
EHS.Client/src/components/User/: AuthForm.js
EHS.Client/src/components/admin/: adminRoleLevel.js
EHS.Client/src/components/app/: App.js  App.jsx  AppBar.js  AppBar.jsx  AuthForm.js  Homepage.js  Homepage.jsx  Notification.js  Routes.js  Routes.jsx
EHS.Client/src/components/containers/: App.js  AppBar.js  Dashboard.js  EventList.js  Main.js  MomentDate.js  Navbar.js  ReportAside.js  UserAside.js
EHS.Client/src/components/dashboard.main/: Events.js
EHS.Client/src/containers/: App.js  Main.js  Navbar.js
EHS.Client/src/docs/: bugs.mdx  faq.mdx  index.mdx  modules.mdx
EHS.Client/src/helpers/: attributeCategoryEnum.js  errorMessageFormatter.js  eventStatusEnum.js  filterEmployeeList.js  filterLookupDataByKey.js  formMessages.js  formatDate.js  notificationMessages.js
EHS.Client/src/hocs/: withAuth.js  withNotification.js  withPopoutReport.js
EHS.Client/src/services/: api.js  history.js
EHS.Client/src/store/: actionTypes.js  index.js
EHS.Server/: EHS.Server.sln
EHS.Server/EHS.Server.Common/: EHS.Server.Common.csproj  EmailManager.cs
EHS.Server/EHS.Server.Common.Tests/: EHS.Server.Common.Tests.csproj
EHS.Server/EHS.Server.Common/Emailer/: EmailAddress.cs  EmailAttachment.cs  EmailClientSettings.cs  EmailConfiguration.cs  EmailMessage.cs  IEmailBuilder.cs  IEmailClient.cs  IEmailConfiguration.cs  zIEmailBuilder.cs
EHS.Server/EHS.Server.Common/Logger/: LoggerManager.cs
EHS.Server/EHS.Server.Contracts/: EHS.Server.Contracts.csproj  IEmailManager.cs  ILogSweeper.cs  ILoggerManager.cs  INagMail.cs
EHS.Server/EHS.Server.DB/: EHS.Server.DB.sqlproj
EHS.Server/EHS.Server.DB/Scripts/: Create_Objects.sql  Starter_Data.sql
EHS.Server/EHS.Server.DB/Security/: EHSAdmin.sql  RoleMemberships.sql  app.sql  stage_1.sql
EHS.Server/EHS.Server.DataAccess/: EHS.Server.DataAccess.csproj
EHS.Server/EHS.Server.DataAccess/DatabaseModels/: Action.cs  Approval.cs  ApprovalRouting.cs  Attribute.cs  Cause.cs  EhsDbContext.cs  Employee.cs  EventFile.cs  EventHierarchySubscriber.cs  Hierarchy.cs  HierarchyAttribute.cs  HierarchyLevel.cs  NagMail.cs  PeopleInvolved.cs  ResultSeverity.cs  SafetyEvent.cs  Severity.cs  Shared.cs  User.cs  UserRole.cs
EHS.Server/EHS.Server.DataAccess/DatabaseModels/CustomValidations/: AllowNullWhenDraft.cs  AllowNullWhenNonInjury.cs  ConditionallyAllowNulls.cs
EHS.Server/EHS.Server.DataAccess/Dtos/: ActionDto.cs  ApprovalDto.cs  ApprovalRoutingDto.cs  AttributeDto.cs  CauseDto.cs  EmployeeDto.cs  EventFileDto.cs  HierarchyAttributeDto.cs  HierarchyDto.cs  HierarchyLevelDto.cs  PeopleInvolvedDto.cs  ResultSeverityDto.cs  SafetyEventDto.cs  SeverityDto.cs  SharedDto.cs  UserDto.cs  UserRoleDto.cs
EHS.Server/EHS.Server.DataAccess/Enums/: ActionType.cs  Status.cs
EHS.Server/EHS.Server.DataAccess/Helpers/: BuildDynamicParamList.cs
EHS.Server/EHS.Server.DataAccess/Queries/: DynamicParam.cs  SafetyIncidentsQuery.cs
EHS.Server/EHS.Server.DataAccess/Repository/: ActionRepository.cs  ApprovalRepository.cs  AttributeRepository.cs  CausesRepository.cs  EmailRepository.cs  EmployeeRepository.cs  EventFileRepository.cs  FileSweeperRepository.cs  HierarchyAttributeRepository.cs  HierarchyLevelRepository.cs  HierarchyRepository.cs  IActionRepository.cs  IApprovalRepository.cs  IAttributeRepository.cs  ICausesRepository.cs  IEmailRepository.cs  IEmployeeRepository.cs  IEventFileRepository.cs  IFileSweeperRepository.cs  IHierarchyAttributeRepository.cs  IHierarchyLevelRepository.cs  IHierarchyRepository.cs  IPeopleInvolvedRepository.cs  ISafetyEventRepository.cs  ISeverityRepository.cs  IUserRepository.cs  IUserRoleRepository.cs  PeopleInvolvedRepository.cs  SafetyEventRepository.cs  SeverityRepository.cs  UserRepository.cs  UserRoleRepository.cs
EHS.Server/EHS.Server.WebApi/: EHS.Server.WebApi.csproj  Program.cs  Startup.cs  appsettings.json  nlog.Development.config  nlog.Production.config  nlog.Test.config  nlog.config  web.config
EHS.Server/EHS.Server.WebApi/Controllers/: ValuesController.cs
EHS.Server/EHS.Server.WebApi/Controllers/Common/: ActionsController.cs  ApprovalsController.cs  AttributesController.cs  AuthenticationController.cs  CausesController.cs  EmployeesController.cs  EventFilesController.cs  HierarchiesController.cs  HierarchyAttributesController.cs  HierarchyLevelsController.cs  IndexController.cs  PeopleInvolvedController.cs  UserRolesController.cs  UsersController.cs
EHS.Server/EHS.Server.WebApi/Controllers/Safety.Incident/: SafetyIncidentsController.cs  SeveritiesController.cs
EHS.Server/EHS.Server.WebApi/Extensions/: ServiceExtensions.cs
EHS.Server/EHS.Server.WebApi/Helpers/: AuthSettings.cs  DisableFormValueModelBindingAttribute.cs  FileStreamingHelper.cs  MappingHelper.cs  MultipartRequestHelper.cs  UserCredentials.cs
EHS.Server/EHS.Server.WebApi/Helpers/Queries/: ActionsQuery.cs  HierarchyAttributesQuery.cs  SafetyIncidentsQuery.cs
EHS.Server/EHS.Server.WebApi/Properties/: launchSettings.json
EHS.Server/EHS.Server.WebApi/Properties/PublishProfiles/: FolderPublishToLocal.pubxml  FolderPublishToTest.pubxml
EHS.Server/EHS.Server.WebApi/Services/: EmailService.cs  IEmailService.cs  IUserService.cs  UserService.cs
EHS.Server/EHS.Server.Worker/: EHS.Server.Worker.csproj  FIleSweeperWorker.cs  NagMailWorker.cs  Program.cs  Worker.cs  appsettings.json
EHS.Server/EHS.Server.Worker/Properties/: launchSettings.json
(+297 files in other folders)
