<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.0</TargetFramework>
  </PropertyGroup>
  
  <!--For NLog Support with .net core 3.0--><!-- 
  <ItemGroup Condition=" '$(TargetFramework)' == 'netcoreapp3.0' ">
    <FrameworkReference Include="Microsoft.AspNetCore.App" />
  </ItemGroup>-->
  
  <ItemGroup>
    <Content Remove="nlog.config" />
    <Content Remove="nlog.Development.config" />
    <Content Remove="nlog.Production.config" />
    <Content Remove="nlog.Test.config" />
  </ItemGroup>

  <ItemGroup>
    <None Include="nlog.Production.config">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Include="nlog.Test.config">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Include="nlog.Development.config">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Include="nlog.config">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Include="wwwroot\static\css\main.abfb5c91.chunk.css.map" />
    <None Include="wwwroot\static\js\2.3ec5d883.chunk.js" />
    <None Include="wwwroot\static\js\2.3ec5d883.chunk.js.map" />
    <None Include="wwwroot\static\js\main.742611ad.chunk.js" />
    <None Include="wwwroot\static\js\main.742611ad.chunk.js.map" />
    <None Include="wwwroot\static\js\runtime~main.a8a9905a.js" />
    <None Include="wwwroot\static\js\runtime~main.a8a9905a.js.map" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="8.1.1" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="3.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Versioning" Version="2.1.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.0.0" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="2.2.4" />
    <PackageReference Include="NLog.Extensions.Logging" Version="1.6.1" />
    <PackageReference Include="NLog.Schema" Version="4.6.8" />
    <PackageReference Include="NLog.Web.AspNetCore" Version="4.9.0" />
    <PackageReference Include="NLog.WindowsIdentity" Version="4.6.8" />
    <PackageReference Include="NSwag.AspNetCore" Version="13.1.3" />
    <PackageReference Include="System.DirectoryServices" Version="4.5.0" />
    <PackageReference Include="System.DirectoryServices.AccountManagement" Version="4.5.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\EHS.Server.DataAccess\EHS.Server.DataAccess.csproj" />
  </ItemGroup>

</Project>
