<Project Sdk="Microsoft.NET.Sdk.Worker">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.0</TargetFramework>
    <UserSecretsId>dotnet-EHS.Server.Worker-258DAE48-2C52-40B0-853E-DF744BA04EED</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="3.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\EHS.Server.Contracts\EHS.Server.Contracts.csproj" />
    <ProjectReference Include="..\EHS.Server.DataAccess\EHS.Server.DataAccess.csproj" />
  </ItemGroup>
</Project>
